.ninjas
	position: relative

	&__wrapper
		width: 177.76vw

	&-list
		width: 177.76vw
		height: 100vh
		display: flex
		flex-wrap: nowrap

		&__item
			flex: none
			width: 44.44vw
			height: 100vh

.is-cloned
	position: absolute !important
	top: 0
	z-index: 2
