.about
	&__img
		position: relative
		width: 100%
		height: 100vh

		img
			width: 100%
			height: 100%
			object-fit: cover

	&__title
		+center(both)
		font-family: $rubic
		+fs(50)
		line-height: 1.6
		letter-spacing: 0.07em
		text-transform: uppercase
		color: $wh
		text-shadow: 1px 1px 2px $bl

	&__text
		padding: 5%
		margin: 0 auto
		width: 70%
