.ninja
	position: relative
	display: block
	overflow: hidden

	&__img
		position: absolute
		top: 0
		left: 0
		width: 100vw
		height: 100vh
		background-size: cover
		background-position: 50% 50%
		background-repeat: no-repeat
		transform: translate(-30%, 0)

	&__title
		+center(both)
		font-family: $rubic
		+fs(20)
		line-height: 1.6
		letter-spacing: 0.07em
		text-transform: uppercase
		color: $wh
		text-shadow: 1px 1px 2px $bl
		pointer-events: all
		opacity: 1
		+trans()
		+r(1280)
			+fs(22)
