*,
*::after,
*::before
	box-sizing: border-box
	outline: none

	&:hover,
	&:active,
	&:focus
		outline: none

html,
body
	min-height: 100%
	overflow-x: hidden

body
	position: relative
	font-family: $light
	+fs(12)
	color: $bl
	background-color: $bg
	overflow-x: hidden
	overflow-y: unset !important
	+smooth-scroll
	+trans(opacity)

	&.loaded
		opacity: 1

	.out
		position: relative

		.scroll-message
			+center(h)
			position: fixed
			top: calc(100vh - 50px)
			z-index: 1
			font-family: $bold
			color: $wh
			text-shadow: 1px 1px 2px $wh

	main
		display: grid
		grid-template-columns: 100vw
		grid-template-rows: 1fr

		& > div
			grid-column: 1
			grid-row: 1

a
	display: block
	text-decoration: none
	color: inherit
	cursor: pointer

p,
h1,
h2,
h3,
h4,
h5,
h6
	margin: 0

img
	display: block
	max-width: 100%
	height: auto
	border: 0
	outline: none

button
	cursor: pointer
	background-color: transparent
	margin: 0
	padding: 0
	border: none

	&:hover,
	&:active,
	&:focus
		outline: none

ul,
ol,
li
	margin: 0
	padding: 0
	list-style-type: none

input,
textarea
	margin: 0
	padding: 0
	outline: none
	overflow: auto

figure
	margin: 0
